<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="eBuyAntiquesStore2.admin.AdminMasterPage" %>



<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     <form id="f1" runat="server">
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="https://localhost:44383/admin/LoginAdmin.aspx" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    
                    <li>
                       <a href="https://localhost:44383/admin/AddItem.aspx"><i class="fa fa-bar-chart-o"></i>Add Item</a>
                    </li>
                    <li>
                        <a href="https://localhost:44383/admin/ProductCRUD.aspx"><i class="fa fa-bar-chart-o"></i>View Items</a>
                    </li>

                    <li>
                        <a href="https://localhost:44383/admin/DisplayOrder.aspx"><i class="fa fa-table "></i>View Customers</a>
                    </li>
                     <li>
                        <a href="https://localhost:44383/admin/ItemReports.aspx"><i class="fa fa-edit "></i>Item Reports</a>
                    </li>
                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2>&nbsp;</h2>   
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                  <!-- /. ROW  --> 
   
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   </form>
</body>
</html>
